{
  "name": "faultline-autonomous-creator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b && npm run build --workspace @faultline/web",
    "dev": "npm run dev --workspace @faultline/web",
    "predev": "tsc -b --pretty false",
    "smoke:evaluator": "tsc -b --pretty false && node scripts/evaluator-smoke.mjs",
    "typecheck": "tsc -b --pretty false && npm run typecheck --workspace @faultline/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
